<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap"
      rel="stylesheet"
    />
    <title>digital clock</title>
    <style>
      body {
        font-family: "Tomorrow", sans-serif;
        background-color: #111;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: darkgreen;
        font-weight: bold;
      }
      div {
        margin: 10px;
        background-color: #000;
        padding: 5px;
      }
      .clock {
        font-size: 100px;
        width: 40vw;
        text-align: center;
      }
      .day {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <span id="hour">00</span> : <span id="min">00</span> :
      <span id="second">00</span>
    </div>
    <div class="day">day</div>
    <div class="year">0000</div>
    <script>
      const hourPlace = document.querySelector("#hour");
      const minPlace = document.querySelector("#min");
      const secondPlace = document.querySelector("#second");
      const dayPlace = document.querySelector(".day");
      const weekDay = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ];
      const yearSpace = document.querySelector(".year");
      function time() {
        const now = new Date();
        const hour = now.getHours();
        hourPlace.innerText = hour < 10 ? "0" + hour : hour;
        const min = now.getMinutes();
        minPlace.innerText = min < 10 ? "0" + min : min;
        const saniye = now.getSeconds();
        secondPlace.innerText = saniye < 10 ? "0" + saniye : saniye;
        const day = now.getDay();
        dayPlace.innerText = weekDay[day];
        const year = now.getFullYear();
        yearSpace.innerText = year;
      }
      setInterval(time, 1000);
    </script>
  </body>
</html>
